<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/sign_up_textInputLayout"
        android:hint="Id"
        app:placeholderText="Enter your Id"
        >
        <EditText
            android:id="@+id/etAddId"
            style="@style/sign_up_editText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/sign_up_textInputLayout"
        android:hint="Name"
        app:placeholderText="Enter your Name"
        >
        <EditText
            android:id="@+id/etAddName"
            style="@style/sign_up_editText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/sign_up_textInputLayout"
        android:hint="Email"
        app:placeholderText="Enter your email"
        >
        <EditText
            android:id="@+id/etAddEmail"
            style="@style/sign_up_editText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/sign_up_textInputLayout"
        android:hint="Address"
        app:placeholderText="Enter your Address"
        >
        <EditText
            android:id="@+id/etAddAddress"
            style="@style/sign_up_editText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        />
</LinearLayout>