<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/sign_up_textInputLayout"
        android:hint="Name"
        app:placeholderText="Enter your name"
        >
        <EditText
            android:id="@+id/etName"
            style="@style/sign_up_editText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/sign_up_textInputLayout"
        android:hint="Email"
        app:placeholderText="Enter your email"
        >
        <EditText
            android:id="@+id/etEmail"
            style="@style/sign_up_editText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPw"
        style="@style/sign_up_textInputLayout"
        android:hint="Passwords"
        app:placeholderText="Enter your passwords"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPw"
            style="@style/sign_up_editText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiConfirmPw"
        style="@style/sign_up_textInputLayout"
        android:hint="Confirm Passwords"
        app:placeholderText="Enter your Confirm Passwords"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPw"
            style="@style/sign_up_editText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rGp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:elevation="100dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="#12F5CF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>